###a:47:{i:0;b:0;s:24:"front_page_slider_slides";s:1:"1";s:26:"front_page_slider_category";s:6:"slider";s:30:"front_page_new_in_store_enable";b:0;s:22:"goodz_navigation_color";s:7:"#ffffff";s:18:"goodz_logo_setting";s:96:"http://demos2.themeskingdom.com/goodz-shop5/wp-content/uploads/sites/6/2016/04/logo-goodz-sm.png";s:25:"goodz_retina_logo_setting";s:95:"http://demos2.themeskingdom.com/goodz-shop5/wp-content/uploads/sites/6/2016/04/logo-goodz-w.png";s:18:"nav_menu_locations";a:1:{s:7:"primary";i:7;}s:21:"goodz_bg_header_color";s:7:"#0c0909";s:21:"front_page_cta_enable";b:1;s:22:"goodz_second_cta_image";s:94:"http://demos2.themeskingdom.com/goodz-shop5/wp-content/uploads/sites/6/2016/03/right-cta-1.jpg";s:22:"goodz_second_cta_title";s:10:"The Estate";s:25:"goodz_second_cta_subtitle";s:155:"The precision and sense of detail
is carried on to two exquisite tasting rooms located on the estate,
each one dedicated to one of the popular wine ranges.";s:26:"goodz_second_cta_title_pos";s:17:"box-center-center";s:21:"goodz_first_cta_image";s:91:"http://demos2.themeskingdom.com/goodz-shop5/wp-content/uploads/sites/6/2016/03/left-cta.jpg";s:21:"goodz_first_cta_title";s:13:"Green Farming";s:24:"goodz_first_cta_subtitle";s:136:"By treating our vineyards the
best way we know how, we’re making wines
we’re really proud of. And that is good for, well, everybody.";s:27:"goodz_first_cta_title_color";s:7:"#ffffff";s:25:"goodz_first_cta_title_pos";s:17:"box-center-center";s:18:"cta_layout_setting";s:8:"one-half";s:20:"headings_font_family";s:16:"Playfair Display";s:20:"headings_font_weight";s:3:"700";s:41:"goodz_transparent_header_navigation_color";s:7:"#ffffff";s:47:"goodz_transparent_header_hover_navigation_color";s:7:"#bcbcbc";s:22:"paragraphs_font_family";s:7:"Raleway";s:22:"paragraphs_font_weight";s:7:"regular";s:22:"navigation_font_family";s:7:"Raleway";s:36:"front_page_product_categories_enable";b:0;s:23:"product_columns_setting";s:8:"col-sm-4";s:20:"shop_products_number";s:1:"6";s:19:"layout_type_setting";s:7:"regular";s:20:"shop_sidebar_setting";s:12:"sidebar-none";s:18:"product_display_qv";b:0;s:21:"product_social_enable";b:0;s:22:"front_page_blog_enable";b:1;s:24:"front_page_blog_category";s:13:"uncategorized";s:29:"single_product_layout_setting";s:5:"boxed";s:29:"front_page_instagram_username";s:8:"winestyr";s:25:"front_page_instagram_text";s:90:"A winery that reimagines winemaking to create something fresh, modern, and full of energy.";s:27:"front_page_instagram_enable";b:0;s:25:"front_page_sections_order";s:90:"products-section;1,call-to-action;1,product-categories;0,blog-instagram;1,brands-section;0";s:25:"goodz_tr_navigation_color";s:7:"#ffffff";s:28:"goodz_hp_tr_navigation_color";s:7:"#ffffff";s:25:"goodz_hp_navigation_color";s:7:"#ffffff";s:19:"shop_layout_setting";s:5:"boxed";s:22:"navigation_font_weight";s:3:"600";s:24:"goodz_hp_bg_header_color";s:7:"#7a643f";}###