<!DOCTYPE html>
<!-- saved from url=(0042) -->
<html lang="en-US" class="wf-brandongrotesque-n1-active wf-brandongrotesque-n3-active wf-brandongrotesque-n4-active wf-brandongrotesque-n5-active wf-brandongrotesque-n7-active wf-brandongrotesque-n9-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Goodz Shop – Themes Kingdom</title>
<link rel="shortcut icon" href="https://cdn.themeskingdom.com/assets/site/favicon.png">
<script type="text/javascript" async="" src="./Goodz Shop – Themes Kingdom_files/tracking.js"></script><script async="" src="./Goodz Shop – Themes Kingdom_files/fbevents.js"></script><script async="" src="./Goodz Shop – Themes Kingdom_files/analytics.js"></script><script type="text/javascript" src="./Goodz Shop – Themes Kingdom_files/jquery.js"></script>
<script type="text/javascript" src="./Goodz Shop – Themes Kingdom_files/tzn3tnb.js"></script>
<style type="text/css">.tk-brandon-grotesque{font-family:"brandon-grotesque",sans-serif;}</style><link rel="stylesheet" href="./Goodz Shop – Themes Kingdom_files/l" media="all"><script type="text/javascript" src="./Goodz Shop – Themes Kingdom_files/additional-scripts.js"></script>

<meta name="google-site-verification" content="GtfGfnxIgH0Yt1PblQKVnNqvFnupiQBBSHHnZx1qswA">



<meta property="fb:app_id" content="720977271345961">
<meta property="og:site_name" content="Themes Kingdom ">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@themeskingdom.com">
<meta name="twitter:creator" content="@themeskingdom">
<meta name="twitter:domain" content="https://themeskingdom.com">


<link rel="stylesheet" id="themes-kingdom-style-css" href="./Goodz Shop – Themes Kingdom_files/style.css" type="text/css" media="all">
<script type="text/javascript" src="./Goodz Shop – Themes Kingdom_files/jquery(1).js"></script>
<script type="text/javascript" src="./Goodz Shop – Themes Kingdom_files/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="https://themeskingdom.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themeskingdom.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://themeskingdom.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Goodz Magazine WP.com" href="https://themeskingdom.com/docs/goodz-magazine-wp-com/">
<link rel="canonical" href="">
<link rel="shortlink" href="https://themeskingdom.com/?p=85693">
<link rel="alternate" type="application/json+oembed" href="https://themeskingdom.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthemeskingdom.com%2Fdocs%2Fgoodz-shop%2F">
<link rel="alternate" type="text/xml+oembed" href="https://themeskingdom.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthemeskingdom.com%2Fdocs%2Fgoodz-shop%2F&amp;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
</head>

<body class="single single-docs postid-85693 logged-in group-blog" cz-shortcut-listen="true">



<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>



	<div id="content" class="site-content">
	<header class="page-header">
		<h1 class="page-title">Goodz Shop</h1>		<ul id="breadcrumbs" class="breadcrumbs"><li class="item-home"><a class="bread-link bread-home" href="https://themeskingdom.com/" title="Home">Home</a></li><li class="separator separator-home"> / </li><li class="item-home"><a class="bread-link bread-home" href="https://themeskingdom.com/documentation/" title="Documentation">Documentation</a></li></ul>		<a href="#" id="open-sidebar" class="open-sidebar"><span style="display: inline;">Documentation Topics</span><i><span></span></i></a>
	</header><!-- .entry-header -->

	<div id="primary" class="content-area has-sidebar" style="min-height: 768px;">
		<main id="main" class="site-main" role="main">

		
			<article id="post-85693" class="post-85693 docs type-docs status-publish hentry themes-goodz-shop">

				<div class="entry-content">
					<p><em>Goodz Shop</em> is WordPress e-commerce theme, optimized for WooCommerce plugin. Theme is designed and built based on numerous feedbacks from our users who wished look and feel of <em><a href="https://themeskingdom.com/wordpress-themes/goodz-magazine-blog-wordpress-theme/" target="_blank">Goodz Magazine</a></em> theme, but with e-commerce capability.</p>
<h3 id="wpinstall">Installing WordPress</h3>
<p>WordPress is well-known for its ease of installation. Under most circumstances, installing WordPress is a very simple process and takes less then five minutes to complete. Many web hosts now offer tools to automatically install WordPress for you. However, we strongly recommend that you install WordPress yourself, the following guide will help&nbsp;<a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">http://codex.WordPress.org/Installing_WordPress</a>.</p>
<h3 id="themeinstall">Theme Installation</h3>
<p>Theme can be installed in two different ways:</p>
<ul>
<li><strong>Installing through WordPress</strong></li>
<li><strong>The Traditional installation using FTP client</strong></li>
</ul>
<h4>Installing through WordPress</h4>
<p>Installing a theme through WordPress is quite easy and it will take only few minutes of your time. Login into&nbsp;WordPress admin panel, and go&nbsp;to&nbsp;<em>Appearance -&gt; Themes</em>. Click on <strong>Add New</strong>&nbsp;button,&nbsp;and then <strong>Upload</strong> from the navigational bar right below it. Click on&nbsp;<strong>Choose File</strong> button, and browse your computer for&nbsp;<em>goodz-shop.zip&nbsp;</em>file and click <strong>Install Now</strong>. After installation is complete, click on&nbsp;<em>Activate&nbsp;</em>link.</p>
<p><strong>Very important note if you bought the theme from Themeforest:</strong>&nbsp;Please do not upload the whole file you have downloaded. Browse&nbsp;for&nbsp;<em>goodz-shop.zip</em> file inside WP directory, in the main file you have downloaded.</p>
<h4>The Traditional installation using FTP client</h4>
<p>First things first, you will need an FTP client (example&nbsp;<a href="https://filezilla-project.org/download.php?show_all=1" target="_blank">FileZilla</a>&nbsp;which is free, easy to use and it works on Windows, Mac and Linux) to access your web host server. Now that you have access to your WordPress installation files simply transfer your unzipped theme to your server in the&nbsp;<strong>..wp-content/themes/</strong>. The only thing left to do after that is activating the theme, to do that go to your WordPress admin panel and navigate to&nbsp;<em>Appearance&nbsp;-&gt;&nbsp;Themes,</em> search for <em>Goodz</em>&nbsp;and click <em>Activate</em> link right below it.</p>
<p><strong>Very important note if you bought the theme from Themeforest:</strong>&nbsp;Please do not upload the whole file you have downloaded.&nbsp;Browse&nbsp;for&nbsp;<em>goodz-shop.zip</em>&nbsp;file inside WP directory, in the main file you have downloaded. For more detailed explanation on how to install themes, visit&nbsp;<a href="http://www.themeskingdom.com/knowledge-base/theme-installation/" target="_blank">this link</a>.</p>
<h3 id="firststeps">First Steps After Theme Activation</h3>
<h4 id="reading-settings">Setting theme reading settings</h4>
<p>There are several things you have to do in order to have fully functional theme. Login into&nbsp;WordPress admin panel and go to&nbsp;<em>Pages – &gt; Add New</em>. Create new page – enter title (e.g. Home) and select&nbsp;Front Page Template from Page Attributes panel. Click on&nbsp;<strong>Publish&nbsp;</strong>button in order to populate page. Now create another new page (e.g. Blog), but this time select&nbsp;Default as page template from Page Attributes panel.<br>
When you are done, go to&nbsp;<em>Settings -&gt;&nbsp;Reading.&nbsp;</em>&nbsp;and set the theme to display static page. Then select previously create pages – for Front page select your page with Front Page Template (e.g. Home), &nbsp;and for Posts page select your page with Default page template (e.g. Blog) .The page you select for your Post page will display all blog posts.</p>
<p><img src="./Goodz Shop – Themes Kingdom_files/latest-post-reading-settings.png" alt="latest-post-reading-settings"></p>
<p>Next important thing to do is setting your permalinks, we strongly suggest the use of pretty permalinks. Go to&nbsp;<em>Setting -&gt;&nbsp;Permalinks</em>&nbsp;and select&nbsp;Post name.<br>
<img src="./Goodz Shop – Themes Kingdom_files/permalinks.png" alt="permalinks"></p>
<h4 id="plugins">Installing suggested plugins</h4>
<p><em>Goodz Shop</em> theme comes with extra plugins. After theme activation, you will be prompted to install and/or activate those plugins.</p>
<p><img class="alignnone size-full" src="./Goodz Shop – Themes Kingdom_files/goodz-shop-plugins.png" alt="goodz-shop-plugins"></p>
<p>Some plugins are required, since they adds theme functionalities. Other plugins are there to add some extra features.</p>
<ol>
<li><a href="#custom-post">Goodz Magazine Custom Post Types</a></li>
<li><a href="#wolf-widget">Flickr Badges Widget</a></li>
<li><a href="#goodz-contact-form">Goodz Contact Form</a></li>
<li><a href="#goodz-magazine-widgets">Goodz Magazine Widgets</a></li>
<li><a href="#ad-widget">TK Advertising Widget</a></li>
<li><a href="#shortcodes">TK Shortcodes</a></li>
<li><a href="#social-share">TK Social Share</a></li>
<li><a href="#woocommerce-plugin">WooCommerce Plugin</a></li>
<li><a href="#wishlist-plugin">YITH WooCommerce Wishlist</a></li>
</ol>
<h5 id="custom-post">TK Custom Post Types</h5>
<p>TK Custom Post Types plugin adds two new post types to your site:<br>
<img class="alignleft size-full" src="./Goodz Shop – Themes Kingdom_files/goodz-magazine-custom-post.png" alt="goodz-magazine-custom-post"></p>
<ul>
<li><a href="#slider">Slider</a></li>
<li><a href="#brands">Brands</a></li>
</ul>
<h5></h5>
<h5 id="wolf-widget">Flickr Badges Widget</h5>
<p>Flickr Badges Widget plugin allows you to display your Flickr photos in the sidebar. After activating the plugin an new widget called Wolf Flickr will be available in&nbsp;<em>Appearance -&gt; Widgets</em>. Here you can set widget options – enter Flickr username,&nbsp;title, text and number of photos.</p>
<h5 id="goodz-contact-form">Goodz Contact Form</h5>
<p>Goodz Contact Form plugin will add Contact Us page template where will be displayed contact form and Google map with location marker.</p>
<h5 id="goodz-magazine-widgets">Goodz Magazine Widgets</h5>
<p>Goodz Magazine Widget adds custom widgets to the theme. Included widgets are:</p>
<ul>
<li><a href="#instagram-widget">Goodz Instagram Feed</a></li>
<li><a href="#facebook-widget">Goodz Facebook Widget</a></li>
<li><a href="#goodz-twitter">Goodz Twitter</a></li>
<li><a href="#goodz-newsletter">Goodz Newsletter</a></li>
</ul>
<h5 id="ad-widget">TK Advertising Widget</h5>
<p>Advertising Widgets adds custom post type Advertising. With advertising you can create ads and display them on site. Advertising allows you to create custom banners or to paste third-party banner code(Google Ads).&nbsp;<a href="#ads" target="_blank">Learn more about Advertising plugin.</a></p>
<h5 id="shortcodes">TK Shortcodes</h5>
<p>TK Shortcodes plugin will add awesome shortcodes to your theme. With them you can enrich your content and create different content layouts. <a href="http://www.themeskingdom.com/knowledge-base/themes-kingdom-shortcodes-plugin" target="_blank">Learn more about Themes Kingdom Shortcodes.</a></p>
<h5 id="social-share">TK Social Share</h5>
<p>TK Social Share plugin adds social share component to <em>Goodz Magazine</em> theme. After plugin installation, and activation, new option TK Social Share will appear in admin panel sidebar. TK Social Share plugin settings:</p>
<ol>
<li><strong>General Settings:</strong> Her you can set turn on or off where social share plugin will appear – on posts, pages and on archive page.</li>
<li><strong>Social Settings:</strong> Easily add or remove desired sharing services. Simply drag and drop desired social networks sharing to enabled services.</li>
<li><strong>Display Settings:</strong> Display settings panel allows you to customize position of sharing buttons, and to select style for your sharing buttons.</li>
</ol>
<h5 id="woocommerce-plugin">WooCommerce plugin</h5>
<p>WooCommerce is most popular e-commerce plugin for WordPress. After plugin installation, it’s important that you go through <a href="https://docs.woothemes.com/document/configuring-woocommerce-settings/" target="">setup process. </a></p>
<h5 id="wishlist-plugin">YITH WooCommerce Wishlist</h5>
<p>YITH WooCommerce Wishlist plugin adds wishlist functionality to WooCommerce. Wishlist allows users to save items, and later select which one they wish to purchase. </p>
<p><!-- IMPORTING DEMO CONTENT --></p>
<h3 id="demo">Importing Demo Content</h3>
<p>Read first: Before importing content, please make sure to install all <a href="#plugins">required plugins</a>!</p>
<h4 id="one-click-install">One Click Demo Installation</h4>
<p><em>Goodz Shop</em> theme comes with maximally simplified demo installation. This feature will install demo and set your site to look exactly like one of several <em>Goodz Shop</em> demos.<br>
Login into WordPress admin panel and go to <em>Appearance -&gt; import Sample Data</em>.<br>
<img src="./Goodz Shop – Themes Kingdom_files/goodz-shop-import-sample-data.png" alt="goodz-shop-import-sample-data" class="alignnone"></p>
<p>First select desired demo, by clicking on it, and then click on <strong>Import Demo Data</strong>.</p>
<p>Please note that import will take a while – lot of images and content should be imported. </p>
<p><strong>Note:</strong> If it happen that demo import suddenly stops, simply select same demo again, and click on <strong>Import Demo Data</strong> again. Depending from your server configuration, it might happen that you will need to do this few times.<br>
This can be fixed by:</p>
<ul>
<li>Contacting your hosting provider, and asking them to increase <code>max_execution_time</code> in your php.ini configuration. </li>
<p>or</p>
<li>Add s<code>et_time_limit(240);</code> line to your wp-config.php file. </li>
<p>or</p>
<li>Install <a href="https://wordpress.org/plugins/wp-maximum-execution-time-exceeded/" target="_blank">WP Maximum Execution Time Exceeded plugin</a>. </li>
</ul>
<h4 id="traditional-import">Traditional Demo Import</h4>
<p>If you want your site to look like <a href="http://www.themeskingdom.com/demo/eveny/" target="_blank"><em>Eveny</em></a> demo, you will need to import demo content.</p>
<p>Go to <a href="http://www.themeskingdom.com/account/dashboard/" target="_blank">your Themes Kingdom account</a> and click on the XML icon to download demo file.</p>
<p>After download is complete, you will need to import demo content:</p>
<ol>
<li>Login into your WordPress admin panel.</li>
<li>Go to <em>Tools -&gt; Import</em>.</li>
<li>Click on the WordPress, install the plugin if you don’t already have it.</li>
<li>When the plugin is opened click on the <strong>Choose File</strong> button.</li>
<li>Select XML file you previously downloaded.</li>
<li>Select authors to assign to posts. You may choose an existing author or create a new one.</li>
<li>WordPress will then import each of the posts, pages, custom post types, comments, and categories contained in our demo version.</li>
<li>Done! Very important thing to do after you are done with importing demo content is updating menus. To do that go to <em>Appearance -&gt; Menus</em>. Select desired menu and under the Menu Settings at the bottom of the page check Primary Menu, then click <strong>Save Menu</strong> button to save changes.</li>
</ol>
<p>For more detailed explanation how to Import demo content, visit <a href="http://www.themeskingdom.com/knowledge-base/import-demo-content/" target="_blank">this link</a>.</p>
<h3 id="customizer">The Customizer</h3>
<p>The Customizer is great WordPress feature which allows you to customize theme and set theme options. Customization options available in The Customizer:</p>
<ol>
<li><a href="#title">Site Identity</a></li>
<li><a href="#background">Background Image</a></li>
<li><a href="#navigation">Menus</a></li>
<li><a href="#widgets-customizer">Widgets</a></li>
<li><a href="#static-front">Static Front Page</a></li>
<li><a href="#logo">Logo Settings</a></li>
<li><a href="#contact">Contact Settings</a></li>
<li><a href="#colors">Color Settings</a></li>
<li><a href="#font-settings">Font Settings</a></li>
<li><a href="#shop-settings">Shop Settings</a></li>
<li><a href="#blog-settings">Blog Settings</a></li>
<li><a href="#frontpage-settings">Front Page Settings</a></li>
<li><a href="#footer-settings">Footer Settings</a></li>
<li><a href="#custom-css">Custom CSS</a></li>
</ol>
<h4 id="title">Site Identity</h4>
<p><img class="alignleft" src="./Goodz Shop – Themes Kingdom_files/goodz-site-identity.png" alt="goodz-magazine-theme-identity"><br>
Site Identity allows you to set your site title, tagline and icon. Site title is the name of your site and it’s displayed in the header, where logo is displayed. Tagline is short description, or your motto, and it’s displayed just under the title. This setting is the same as in <em>Settings -&gt; General</em> in WordPress admin panel.</p>
<ol>
<li>Site title: Name of your site.</li>
<li>Tagline: Site punchline.</li>
<li>Site Icon: The Site Icon is used as a browser and app icon for your site. Icons must be square, and at least 512px wide and tall.</li>
</ol>
<h4 id="background">Background Image</h4>
<p>Background Image allows you to upload image that will be used as background image instead of solid color.<br>
<img class="alignleft" src="./Goodz Shop – Themes Kingdom_files/goodz-background-image.png" alt="goodz-magazine-background-image"></p>
<ol>
<li>Background Image: Upload your background image. JPG, PNG and GIF formats are supported.</li>
<li>Background Repeat: If you are using large, one piece image, then you should set No Repeat option. However if you plan to use smaller, repeating pattern, then you should select:
<ol>
<li>Tile: Image will be repeated by default, starting from top left corner.</li>
<li>Tile Horizontally: Image will be repeated horizontally, starting from top left corner.</li>
<li>Tile Vertically: Image will be repeated vertically, starting from top left corner.</li>
</ol>
</li>
<li>Background Position: Defines where and how background should be placed. You should use Center if you are using large, one piece background.</li>
<li>Background Attachment: Defines if background image will have fixed position, and always visible to the user, or it will scroll as user scrolls through the site.</li>
</ol>
<h4 id="navigation">Menus</h4>
<p><img class="alignleft" src="./Goodz Shop – Themes Kingdom_files/goodz-menus.png" alt="goodz-menus" width="298" height="422"><br>
This option allows you to quick manage created menus. You can select which created menu will be displayed as Primary Menu or Social Menu. If you need to manage actual menu items, you can do that in <a href="#menus"><em>Appearance -&gt; Menu</em></a>.</p>
<h4 id="widgets-customizer">Widgets</h4>
<p><img class="alignleft" src="./Goodz Shop – Themes Kingdom_files/goodz-widgets.png" alt="goodz-magazine-widgets"><br>
Widgets section allows you to quickly manage widgets in widget areas. This option allows you the same possibility as Widgets option in WordPress admin panel.</p>
<h4 id="static-front">Static Front Page</h4>
<p><img class="alignleft" src="./Goodz Shop – Themes Kingdom_files/goodz-static-front.png" alt="goodz-static-front"><br>
This option works the same way as&nbsp;<em>Settings -&gt; Reading</em>. It allows you to set them to read latest post or to use static pages for landing and blog page.</p>
<h4 id="logo">Logo Settings</h4>
<p><img class="alignleft" src="./Goodz Shop – Themes Kingdom_files/goodz-logo-settings.png" alt="goodz-logo-settings"><br>
Here you can set your site logo. You can set standard and retina logo. Logo can be in JPG, PNG and GIF format, up to 500KB.<br>
Please note that site title and logo can not be displayed at the same time – if you set them both, logo will be displayed.</p>
<ol>
<li>Site logo: Logo image for your site. Supported formats are JPG, PNG, GIF and SVG format, up to 500KB.</li>
<li>Retina logo: Logo variant for Retina displays (iPhone). It should be in SVG.</li>
</ol>
<h4 id="contact">Contact Page Settings</h4>
<p><img class="alignleft" src="./Goodz Shop – Themes Kingdom_files/goodz-contact-settings.png" alt="goodz-contact-settings"><br>
In Contact Page Settings you can manage map settings that will be displayed on page with Contact page template, set contact form email address, and to turn on or off contact form and Captcha code.</p>
<ol>
<li>Display contact page map: Checking this option will display map on the contact page.</li>
<li>Display contact form captcha: Checking this option will enable Captcha code on the contact page.</li>
<li>Display contact form: Checking this option will display contact form on the contact page.</li>
<li>Contact Email address: Email where messages submitted through contact form will be sent.</li>
<li>Map Color: Custom color which is used to highlight map.</li>
<li>Map X coordinate and Map Y coordinate: Desired location longitude and latitude. You can get map coordinates here: http://www.mapcoordinates.net/en</li>
<li>Map Zoom Factor: Default level of Zoom. Maximum value is 21, minimal value 1. For best visibility recommended value is 16.</li>
<li>Map Marker Title: Text that you wish to appear on map marker info bubble. If empty, info bubble will not be displayed.</li>
<li>Map Type: Select map type to display. Hybrid(combination of satellite and roadmap), Roadmap, Satellite and Terrain map types are available.</li>
</ol>
<h4 id="colors">Colors</h4>
<p>Colors panel allows you to set color for different elements in the theme. There are three subpanels:</p>
<ul>
<li>General Theme Colors: Color settings for elements across the whole site – text, headings, links.</li>
<li>Header Colors: Color settings for header elements – logo, navigation and background.</li>
<li>Front Page Header Colors: For homepage you can set different colors in the navigation. For all other pages, color settings from Header Colors will be applied./li&gt;
</li><li>Footer Colors: Footer background, text and links colors.</li>
</ul>
<p><strong>Note:</strong> For both header settings there is option <em>Check to enable header transparency</em>. If this option is enabled, header will be transparent. When header is transparent, you can set different color for it <em>Transparent Header – Navigation Color</em>. This color will be used only if you have enabled transparent header.</p>
<h4 id="font-settings">Font Settings</h4>
<p><img src="./Goodz Shop – Themes Kingdom_files/goodz-shop-fonts.png" alt="goodz-shop-fonts" width="270" height="646" class="alignleft size-full wp-image-86796">Font settings panel adds much needed customization to the theme. Here you can set font family and font weight for headers, body text and navigation. </p>
<h4 id="shop-settings">Shop Settings</h4>
<p>Shop Settings contains two options:</p>
<h5>Shop Layout</h5>
<p><img src="./Goodz Shop – Themes Kingdom_files/goodz-shop-shop-layout.png" alt="goodz-shop-shop-layout" width="282" height="827" class="alignleft size-full wp-image-86798">In Shop Layout you can set layout options for shop and single product page.</p>
<ul>
<li>Choose Shop Layout: Shop layout can be set to Boxed or Full Width. If layout is set to boxed, shop width will be set to 1240px, while in full width mode is 1640px.</li>
<li>Choose Single Product Layout: Same as Shop layout, single product page can be set to boxed or full width.</li>
<li>Choose Layout Type: Shop page can display products in two ways – regular grid or masonry. Regular Grid will display product image, with product title and price under it. Masonry will display just product images in their original proportions, sorted to fullfill content area.</li>
<li>Choose Shop Sidebar: Shop page can be displayed without sidebar and with sidebar. Sidebar position can be left or right.</li>
<li>Number Of Product Columns: Defines in how many columns products will be displayed. Number of columns can be from 2 to 6.</li>
<li>Product display type: Products on shop page can be displayed in two ways: standard view – product image is displayed, and product title and price under the image, or gallery view where just images are displayed, and product name and price are displayed as hover over product image.</li>
<li>Enable “Quick view” for standard view product display type: If this option is enabled, whn user clicks on single product on shop page, product image, name, price and Add to cart button will be displayed in lightbox mode. User can proceed to single product page or to return to shop page grid.</li>
<li>Enter number of products to display on shop page: Enter how many products will be displayed on shop page.</li>
<li>Choose Shop Paging Type: Shop page can use standard pagination or infinite scroll.</li>
<li>Choose infinite load type: Infinite load can be activated on user scroll, or on click. If the infinite scroll is set to activate on click, Load More button will be displayed, and new posts will be loaded only when user clicks on this button.</li>
</ul>
<h5>Product Social Share</h5>
<p><img src="./Goodz Shop – Themes Kingdom_files/goodz-shop-product-social-share.png" alt="goodz-shop-product-social-share" width="300" height="385" class="alignleft size-full wp-image-86799" srcset="https://cdn.themeskingdom.com/assets/goodz-shop-product-social-share-234x300.png 234w, https://cdn.themeskingdom.com/assets/goodz-shop-product-social-share.png 300w" sizes="(max-width: 300px) 100vw, 300px">Product social share options allows you to enable or disable social sharing option on single product page. You don’t need to have <a href="#social-share">TK Social Share plugin</a> active for this feature.</p>
<h4 id="blog-settings">Blog Settings</h4>
<p>In Blog Settings panel you can set layout options for blog and blog featured slider.</p>
<h5>Layout Settings</h5>
<p><img class="alignleft" src="./Goodz Shop – Themes Kingdom_files/goodz-layout-settings.png" alt="goodz-layout-settings"><br>
In Layout Settings panel you can set archives and single post layout, and set pagination or infinite scroll on your archives pages.</p>
<ol>
<li>Choose Archive Pages Layout: Archive page can be boxed or full width. Boxed will be limited to 810px width. Full width will follow the screen width.</li>
<li>Display Posts in Two Columns: Posts will be always displayed in two columns on archive page.</li>
<li>Choose Single Page / Post: Single Page / Post page can be boxed or full width. Boxed will be limited to 1140 width. Full width will follow the screen width.</li>
<li>Choose Archive Paging Type: Archive page can use standard pagination or infinite scroll.</li>
<li>Choose infinite load type: Infinite load can be activated on user scroll, or on click. If the infinite scroll is set to activate on click, Load More button will be displayed, and new posts will be loaded only when user clicks on this button.</li>
</ol>
<h5>Featured Slider</h5>
<p><img src="./Goodz Shop – Themes Kingdom_files/goodz-shop-blog-featured-slider.png" alt="goodz-shop-blog-featured-slider" width="300" height="397" class="alignleft size-full wp-image-86800" srcset="https://cdn.themeskingdom.com/assets/goodz-shop-blog-featured-slider-227x300.png 227w, https://cdn.themeskingdom.com/assets/goodz-shop-blog-featured-slider.png 300w" sizes="(max-width: 300px) 100vw, 300px">Featured slider is great way to promote your posts. Slider will appear only on homepage, and it will display featured images from posts that are associated with desired category.</p>
<ol>
<li>Check to enable Featured Slider: Check this box in order to enable featured slider.</li>
<li>Select Category: Posts category from which featured images will be displayed.</li>
<li>Enable fullwidth: Check this option to make slider full-width. Otherwise, slider will be displayed in boxed mode.</li>
<li>Select Posts Number: Number of posts that will appear in the slider. First will be displayed newer posts.</li>
</ol>
<h4 id="front-page-settings">Front Page Settings</h4>
<p>Front Page Settings panel contains all options that are needed to set great looking landing page. Included subpanels allows you to customize on the homepage:</p>
<ul>
<li>Front Page Slider Settings</li>
<li>Call to Action Section Settings</li>
<li>Product Categories Section Settings</li>
<li>Product Section Settings</li>
<li>Blog &amp; Instagram Section Settings</li>
<li>Brands Section Settings</li>
<li>Front Page Sections Order</li>
</ul>
<h5>Front Page Slider Settings</h5>
<p><img src="./Goodz Shop – Themes Kingdom_files/goodz-shop-front-page-slider-settings.png" alt="goodz-shop-front-page-slider-settings" width="302" height="208" class="alignleft size-full wp-image-86801" srcset="https://cdn.themeskingdom.com/assets/goodz-shop-front-page-slider-settings-300x207.png 300w, https://cdn.themeskingdom.com/assets/goodz-shop-front-page-slider-settings.png 302w" sizes="(max-width: 302px) 100vw, 302px">Slider settings allows you to enable or disabled slider on the homepage and set the number of slides to display, in chronological order.<br>
Note: You will need to have installed and activated <a href="#custom-post">Goodz Magazine Custom Post Types</a> in order to have access to the slides.</p>
<h5>Call to Action Section Settings</h5>
<p><img src="./Goodz Shop – Themes Kingdom_files/goodz-shop-call-to-action-1.png" alt="goodz-shop-call-to-action-1" width="283" height="1279" class="alignleft size-full wp-image-86802">Call to Action area is great way to promote sales, brands, new items and other. Call to Action area is displayed just under the slider.</p>
<ul>
<li>Before setting up call to action layout, you will need to enable it. Check to enable Call To Action section on front page.</li>
<li>Choose Call To Action Layout: Call to Action section can be separated to display up to 3 boxes with different content. Included layout options are:
<ul>
<li>1/3 + 2/3: Left box is 1/3 of the width, and right one 2/3 of the width.</li>
<li>2/3 + 1/3: Left box is 2/3 of the width, and right one 1/3 of the width.</li>
<li>1/3 + 1/3 + 1/3: Three boxes are displayed, and each of them is taking 1/3 of the width.</li>
<li>1/2 + 1/2: Two boxes are displayed, each of them 1/2 of the width.</li>
<li>Fullwidth: Fullwidth Call To Action area is displayed as single box.</li>
</ul>
</li>
<li>Call To Action boxes can be cutomized to display different images and text.
<ul>
<li>First Box: Bg Image: Background image for Call To Action box.</li>
<li>First Box: Title: Title for Call To Action box.</li>
<li>First Box: Subtitle / Description: Description or subtitle that will appear under the title.</li>
<li>Title &amp; Subtitle Color: Color for title and subtitle text.</li>
<li>First Box: Title And Subtitle Position: Position for title and subtitle/description text.</li>
<li>Call To Action Link Text: Text that will be used as link.</li>
<li>Text Color: Text link color.</li>
<li>First Box: Call To Action Text Position: Position of link inside the box.</li>
<li>First Box: Call To Action Link: Where Call To Action link will lead.</li>
</ul>
</li>
</ul>
<p>Options are same for each additional box.</p>
<h5>Product Categories Section Settings</h5>
<p><img src="./Goodz Shop – Themes Kingdom_files/goodz-shop-product-categories.png" alt="goodz-shop-product-categories" width="304" height="682" class="alignleft size-full wp-image-86803">Product Categories section is displayed just under Call To Action section, and it will display selected product categories.</p>
<ul>
<li>Check to enable “Product categories” section: Check this option if you wish to enable this section.</li>
<li>Title for “Product categories” section: Enter desired title for the section.</li>
<li>Title color: Select color for product categories section title.</li>
<li>Text color: Select color for product categories text description.</li>
<li>Text for this section that goes under section title: Short description of the section.</li>
<li>Section background color: Background color for “Product categories” section.</li>
<li>Choose categories to display in this section: Select desired product categories. Categories without products will not be displayed.</li>
</ul>
<p>Note: You will need to have installed and activated WooCommerce plugin in order to manage product categories.</p>
<h5>Products Section Settings</h5>
<p><img src="./Goodz Shop – Themes Kingdom_files/goodz-shop-products-section.png" alt="goodz-shop-products-section" width="299" height="480" class="alignleft size-full wp-image-86804" srcset="https://cdn.themeskingdom.com/assets/goodz-shop-products-section-187x300.png 187w, https://cdn.themeskingdom.com/assets/goodz-shop-products-section.png 299w" sizes="(max-width: 299px) 100vw, 299px">Purpose of Product Section is to display single product category in carousle or grid view. This section is usually used for the new products, or best sellers, or whatever category you wish to display.</p>
<ul>
<li>Check to enable products section on front page: Check this option if you wish to enable this section.</li>
<li>Title for section: Title for Best Selling section.</li>
<li>Subtitle for section: Subtitle or short description for this section.</li>
<li>Choose type of display: Items can be displayed as carousel or product grid.</li>
<li>Choose product category: Select product category which will be displayed in this section. Categories without products will not be displayed.</li>
<li>Number of products to display: How many products will be displayed. Keep this number optimized in order to avoid slowing down page.</li>
</ul>
<p>Note: You will need to have installed and activated WooCommerce plugin, and at least several products populated.</p>
<h5>Blog &amp; Instagram Section Settings</h5>
<p><img src="./Goodz Shop – Themes Kingdom_files/goodz-shop-blog-instagram.png" alt="goodz-shop-blog-instagram" width="300" height="498" class="alignleft size-full wp-image-86805">On the homepage can be displayed Blog posts and Instagram posts as well.</p>
<ul>
<li>Check to enable Blog section on front page: Check this option to enable blog section on the homepage.</li>
<li>Choose blog category to display: Select posts category from which will be displayed blog posts.</li>
<li>Check to enable Instagram section on front page: Check this options if you wish to enable Instagram on the homepage.</li>
<li>Your Instagram username: Images from Instagram section will be pulled from entered username.</li>
<li>Your Instagram text: Short description about your Instagram feed.</li>
</ul>
<p>Note: If you enable just Blog or Instagram, they will be displayed full width. If both Blog and Instagram are enabled, they will be displayed half-width.</p>
<h5 id="brands-section">Brands Section Settings</h5>
<p>Brands section will display all posts from <a href="#brands">Brands</a> post type. Brands will be displayed inline or multi-line, depending from image size. You will need to have installed and activated <a href="#custom-post">Goodz Magazine Custom Post Types</a> in order to have access to Brands custom post type.</p>
<h5 id="front-page-sections-order">Front Page Sections Order</h5>
<p><img src="./Goodz Shop – Themes Kingdom_files/goodz-shop-front-page-sections-order.png" alt="goodz-shop-front-page-sections-order" width="266" height="363" class="alignleft size-full wp-image-86797" srcset="https://cdn.themeskingdom.com/assets/goodz-shop-front-page-sections-order-220x300.png 220w, https://cdn.themeskingdom.com/assets/goodz-shop-front-page-sections-order.png 266w" sizes="(max-width: 266px) 100vw, 266px">Front Page Sections Order panel allows you to easily turn on and off sections on the homepage, and to change their order. You can turn on or off sections on the homepage by checking box near the name of desired section.<br>
Changing order works as drag and drop – place your mouse pointer over the three lines on the right, near section name, and it will turn into four-way arrow. Press down left mouse button and drag section to desired position.</p>
<h4 id="footer-settings">Footer Settings</h4>
<p><img src="./Goodz Shop – Themes Kingdom_files/goodz-shop-footer.png" alt="goodz-shop-footer" width="300" height="230" class="alignleft size-full wp-image-86806">In Footer Copyright Text field you can enter desired text which will be displayed in the footer. You can use simple HTML markup to display bold text, italic, links or other.</p>
<h4 id="cusomt-css">Custom CSS</h4>
<p><img src="./Goodz Shop – Themes Kingdom_files/goodz-shop-custom-css.png" alt="goodz-shop-custom-css" width="269" height="272" class="alignleft size-full wp-image-86809">Custom CSS allows you to add your classes and override theme styles, without need to edit original files or create child theme. </p>
<h3 id="menus">Theme Navigation</h3>
<p><em>Goodz Shop</em>&nbsp;theme comes with one default menu location – primary menu.</p>
<p>The Primary menu is located in theme’s header area. This menu can contain custom links, pages, categories, tags, or posts.</p>
<h4>Creating Primary menu</h4>
<p>Login into WordPress admin panel and go to&nbsp;<em>Appearance -&gt; Menus</em>. Click on Create a new menu link. Enter name for your menu(e.g. Primary), and press&nbsp;<strong>Create Menu</strong>&nbsp;button. Your new menu is created. Now you can add your pages, posts, categories, tags and links to the menu. When you are done check option Primary Menu and press&nbsp;<strong>Save Menu</strong>&nbsp;button.<br>
<img class="alignleft" src="./Goodz Shop – Themes Kingdom_files/menu.png" alt=""></p>
<ol>
<li>Click on “create new menu” to add new menu.</li>
<li>Here you should define a name for your menu, after that click on the Create Menu button right next to it.</li>
<li>Select pages you want to add to your menu. When you are done with selecting pages, click on&nbsp;<strong>Add to menu</strong>&nbsp;button below. You can also add custom links, posts, categories etc. as you can see in the panels below.</li>
<li>If you want to customize or delete menu item, click on the arrow icon in the top right corner of the menu box to expand it. Inside you will find:</li>
<li>This menu editor allows you to create multi-level menus. To do that simply hold your left mouse button and drag desired menu items left or right. Dragging menu items slightly to the right will make them sub-menus for the menu item that is above them. You can also change the order of appearance of menu items by dragging them up or down. Remember to save the changes when you are done with editing (No4).</li>
<li>Set “Primary Menu” check box to checked if you want this to be your primary menu.</li>
</ol>
<p>You can create additional menus, and place them in the footer usin Custom Menu widget.</p>
<p><strong>Goodz Shop Mega Menu</strong><br>
<em>Goodz Shop</em> theme comes with one extra feature for primary menu – mega menu layout. Instead of displaying menu items in standard, separate dropdowns, they can be displayed as big, solid menu. Mega menu is more attractive, and visually is different from standard menu.</p>
<p><img src="./Goodz Shop – Themes Kingdom_files/mega-menu.png" alt="mega-menu" class="alignnone"></p>
<p>To create mega menu, you will first need to create regular menu in <em>Appearance -&gt; Menus</em>.<br>
When you are done:<br>
<img src="./Goodz Shop – Themes Kingdom_files/goodz-mega-menu-structure.png" alt="goodz-mega-menu-structure" class="alignnone"></p>
<ol>
<li>In Menu screen, click on Screen Options button in the upper right corner of the screen.</li>
<li>Check option CSS Classes, and close Screen Options. This way you will display additional field CSS Classes in your menu items.</li>
<li>To the top parent menu item, with several child items, add this class <code>mega-menu-dropdown</code>. Please note that this class can be added only to the top item, and not submenus.</li>
<li>Save changes when you are done.</li>
</ol>
<h3 id="widgets">Widgets</h3>
<p>Widgets are used to add content and features to your sidebar and footer. There are default WordPpress widgets and and custom widgets that come with the theme. Adding and removing widgets is quite easy, just follow the instructions below:</p>
<p>Login into your WordPpress admin panel and navigate to&nbsp;<em>Appearance -&gt; Widgets</em>.</p>
<ol>
<li>Choose a widget you would like to use, and drag it into the sidebar to right (shown in No 3). Widgets will become active after a page refresh.</li>
<li>Widget area where you place desired widgets.</li>
<li>You can add, remove or customize widgets in widget areas. To do that click on the arrow icon in the top right corner of the widget box to expand it. You can also change the order of appearance by simply dragging widgets up and down.</li>
</ol>
<p><em>Goodz Shop</em>&nbsp;theme have three widget areas – default sidebar, and three footer widget areas.<br>
<img class="alignnone" src="./Goodz Shop – Themes Kingdom_files/goodz-widgets-panel.png" alt="goodz-widgets-panel"></p>
<h4>Widgets Visibility</h4>
<p>If you have installed Widget Visibility plugin that is bundled with the theme, you will be able to set widget visibility depending from post or page. Visibility works in simple if or if not logic. This means that you can set widget to be visible if some condition is, or if it’s not matched. Widget visibility options will be displayed as part of the widget.</p>
<p><strong>Example 1:</strong><br>
Show widget only on contact page: Select from dropdown Show only, and then from list check box near your contact page. Save changes. This way widget will be displayed only on contact page.</p>
<p><strong>Example 2:</strong><br>
Hide widget only on contact page: Select from dropdown Hide, and then from list check box near your contact page. Save changes. This way widget will be hidden only on contact page.</p>
<h4>Custom widgets</h4>
<h5 id="adwidget">Advertising widget</h5>
<p>Advertising widget allows you to display ads in sidebars and footer, in order to use this widget you will have to install TK Advertising Widget plugin. You can find out how to add new ads in chapter&nbsp;<a href="#advertisement">Advertising</a>.</p>
<p><img class="alignleft size-full wp-image-51534" src="./Goodz Shop – Themes Kingdom_files/ad-widget.png" alt="magadvertising"></p>
<ol>
<li>Select Ad: Select ad you want to show.</li>
<li>Ad size: Ads can be shown in “fullwidth” or “halfwidth”. Size is calculated based on widget area width.</li>
<li>Bottom margin: Spacing between bottom of the ad and the next widget. Value is in pixels.</li>
<li>Top margin: Spacing between top of the ad and the next widget. Value is in pixels.</li>
</ol>
<h5>Flickr Badges</h5>
<p>Flickr widget allows you to display images from Flickr, in order to use this widget you will have to install Flickr Badges Widget plugin.</p>
<p><img class="alignnone" src="./Goodz Shop – Themes Kingdom_files/goodz-flickr-widget.png" alt="goodz-flickr-widget"></p>
<ol>
<li>Title: Insert widget title.</li>
<li>Type: The type of images from user or group.</li>
<li>Insert Flickr ID: Instructions how to get Flickr ID: http://zourbuth.com/tools/flickr-nsid/ .</li>
<li>Number: Insert number of images you want to be displayed in the widget.</li>
<li>Display Method: You can set widget to display latest or random images.</li>
<li>Sizes: Set size for displayed images. It can be standard, thumbnail and medium.</li>
<li>Show Copyright: Show widget copyright with link on the front page.</li>
<li>Save widget settings.</li>
</ol>
<h5>Facebook widget</h5>
<p><img class="alignnone" src="./Goodz Shop – Themes Kingdom_files/goodz-facebook.png" alt="goodz-facebook"><br>
Facebook widget allows you to place URL to your Facebook page. After you add Facebook page URL, Facebook like box will appear in desired widget area. Make sure that you are using your page full URL (example https://www.facebook.com/themeskingdom).</p>
<h5>Newsletter widget</h5>
<p><img class="alignleft" src="./Goodz Shop – Themes Kingdom_files/newsletter-widget.png" alt="newsletter-widget"><br>
Newsletter widget works with two services – <a href="https://madmimi.com/" target="_blank">MadMimi</a> and <a href="http://mailchimp.com/" target="_blank">MailChimp</a>. Both MadMimi and MailChimp will require that you to have an active account. For detailed instructions how to set MadMimi or MailChimp accounts, please check this link.</p>
<h5>Twitter Stream widget</h5>
<p><img class="alignleft" src="./Goodz Shop – Themes Kingdom_files/twitter-stream.png" alt=""><br>
Twitter widget will display desired number of latest Tweets. It requires you to have Twitter account and Twitter API key.</p>
<p>You can find all the instructions how to setup Twitter <a href="http://www.themeskingdom.com/knowledge-base/how-to-setup-twitter/" target="_blank">here</a>.</p>
<ol>
<li>Title: Title that will be displayed above the tweets.</li>
<li>Consumer key: Key that you have generated in Twitter API setup. Details how to generate API keys can be found <a href="http://www.themeskingdom.com/knowledge-base/how-to-setup-twitter/" target="_blank">here</a>.</li>
<li>Consumer Secret: Equivalent to your Twitter password. Details how to generate API keys can be found <a href="http://www.themeskingdom.com/knowledge-base/how-to-setup-twitter/" target="_blank">here</a>.</li>
<li>Access Token: Twitter API token. Details how to generate API keys can be found <a href="http://www.themeskingdom.com/knowledge-base/how-to-setup-twitter/" target="_blank">here</a>.</li>
<li>Access Token Secret: Twitter API token password. Details how to generate API keys can be found <a href="http://www.themeskingdom.com/knowledge-base/how-to-setup-twitter/" target="_blank">here</a>.</li>
<li>Cache Tweets: Twitter caching option that allows you to set how often tweets will be obtained. This option should speed up site, and reduce chance that you will hit Twitter API calls quota. Usual value is between 2 – 4 hours.</li>
<li>Tweets to display: Number of tweets that will be displayed.</li>
<li>Exclude replies: Check this option if you don’t wish to display replies to your tweets.</li>
</ol>
<h5>Instagram feed widget</h5>
<p><img class="alignleft" src="./Goodz Shop – Themes Kingdom_files/goodz-instagram.png" alt="goodz-instagram"><br>
Instagram feed widget will display images from desired Instagram account.</p>
<ol>
<li>Title: Title for your Instagram feed widgets.</li>
<li>Username: Instagram username from which will be displayed images.</li>
<li>Number of photos: Number of photos that will be displayed in the feed.</li>
<li>Open links in: Where links will be opened – in the same tab or in the new one.</li>
<li>Link text: Text that will appear for Instagram profile link.</li>
</ol>
<h3 id="posts">Posts</h3>
<p><em>Goodz Shop</em> theme comes with several different post formats: Standard, Gallery, Video, Quote and Link.</p>
<p><img class="alignnone" src="./Goodz Shop – Themes Kingdom_files/goodz-posts.png" alt="goodz-posts"></p>
<ol>
<ol>
<li>Post title: Name of your post. It will be displayed on the front end.</li>
<li>Post content: Content of your post – text, images, shortcodes and other.</li>
<li>Publish: Publish options. You can set custom date and time for publishing your post, and set post status – draft, in review or published.</li>
<li>Post formats: Different post formats will display content in different way. You can choose one of the following post formats:
<ol style="margin-left: 5%;">
<li>Standard</li>
<li>Gallery</li>
<li>Video</li>
<li>Quote</li>
<li>Link</li>
</ol>
</li>
<li>Category: Each post in WordPress is filed under one or more categories. This aids in navigation and allows posts to be grouped with others of similar content.</li>
<li>Tags: Tags are words that allows you to organize posts by similar content.</li>
<li>Set featured image: Featured image will be used as cover image on front end.</li>
</ol>
</ol>
<h4>Standard post format</h4>
<p>Standard post format is the most common format, and it can be used for different purposes. In Standard post format, featured image will be displayed above the title and post content.</p>
<h4>Gallery post format</h4>
<p>Gallery post format allows you to set several images which will be displayed as slideshow on the single post page. After selection Gallery format, additional Gallery Fields will be displayed. You can add additional Gallery images fileds, so you can upload desired images. Featured image will be used as cover image on the front page, while additional images will be displayed as slideshow on single post page.<br>
<img class="alignnone" src="./Goodz Shop – Themes Kingdom_files/goodz-gallery-format.png" alt="goodz-gallery-format"></p>
<h4>Video post format</h4>
<p>Video post format allows you to easily add video to your post. After selecting Video format, additional Video Options panel will be displayed below editor area. Here you can paste URL to your video (e.g. YouTube, Vimeo…). Player with your video will be displayed above the post title and content.<br>
<img src="./Goodz Shop – Themes Kingdom_files/video-post-format.png" alt="video-post-format"></p>
<h4>Quote post format</h4>
<p>Quote post format is great way to display different thoughts. After selecting quote Quote post format, two additional fields for quote text and quote author will be displayed below the editor. On the front end, featured image will be displayed above the quote text and quote author. Featured image and text will be displayed on black background, so quote and image will look like poster.</p>
<h4>Link post format</h4>
<p>With Link post format you can create cool looking links to interesting Internet locations. After selecting quote Link post format, two additional fields for link text and link URL will be displayed below the editor. On the front end, featured image will be displayed above the quote text and quote author. Link post format will display featured image above the post title and link text. Featured image and text will be displayed on white background.</p>
<h3 id="pages">Pages</h3>
<p>Pages are for content such as About, Contact, etc. Pages live outside of the normal blog chronology, and are often used to present timeless information about yourself or your site — information that is always applicable. You can use Pages to organize and manage any content.</p>
<p><em>Goodz Shop</em> theme uses two different page templates to display different information. Included page templates: Default Templates and Front Page Template. With <a href="#goodz-contact-form">Goodz Contact Form</a> plugin you will also get Contact Us page template.</p>
<ul>
<li><em>Default Template</em> – Default Template is multipurpose page template, without any special property.</li>
<li><em>Front Page Template</em> is used for homepage. Without <a href="#reading-settings">setting up static landing page</a> with Front Page Template, <a href="#front-page-settings">homepage sections</a> will not be displayed.</li>
<li><em>Contact Us</em> – Contact Us page template is used to display map and contact form. Primary is used to display contact information. If you need to set custom email address where email will be sent, you can do that in The <a href="#customizer">Customizer -&gt; Contact.</a></li>
</ul>
<h3 id="slides">Slider</h3>
<p>Slider is custom post type is used to create slides on the homepage. Slider on the homepage can be enabled in <a href="#front-page-settings">Front Page Settings</a>. Slider is displaying featured image from single slide, so the image should be in good resolution 1920px wide at least.<br>
<img src="./Goodz Shop – Themes Kingdom_files/goodz-shop-slider.png" alt="goodz-shop-slider" width="1020" height="856" class="alignnone"></p>
<ol>
<li>Title: Enter title for your slider.</li>
<li>Slide description text: Short text that will be displayed on the slider. This should be short description.</li>
<li>Headline Url: Link where slider title will lead.</li>
<li>Headline Color: Slider title color.</li>
<li>Headline Hover Color: Title color on hover.</li>
<li>Text Color: Color of the text.</li>
<li>Button Text: Text that will be displayed on slider button. Button will be displayed under the slide description.</li>
<li>Button Bg Color: Background color of the button.</li>
<li>Button Bg Hover Color: Background color of the button on hover.</li>
<li>Button Text Color: Button text color.</li>
<li>Button Text Hover Color: Button text color on hover.</li>
<li>Button Border Color: Border color of the button.</li>
<li>Button Border Hover Color: Border color of the button on hover effect.</li>
<li>Button Link: URL where button should lead.</li>
<li>Text alignment: Text alignment in the button. Can be Left, Right or Center.</li>
<li>Publish: Publish options. You can set custom date and time for publishing your post, and set post status – draft, in review or published.</li>
<li>Slider Categories: Categories allows you to easily group and manage slides.</li>
<li>Set Featured Image: Featured image is used to display slider image. For the best results you should optimize all images to be the same size and in high quality – at least 1920px.</li>
</ol>
<h3 id="brands">Brands</h3>
<p>Brands is custom post type that is used to display brands logos on the homepage. Brands on the homepage can be enabled in <a href="#brands-settings">Brands Settings</a> section in the customizer.<br>
<img src="./Goodz Shop – Themes Kingdom_files/goodz-shop-brands.png" alt="goodz-shop-brands" width="1010" height="345" class="alignnone size-full wp-image-86812" srcset="https://cdn.themeskingdom.com/assets/goodz-shop-brands-300x102.png 300w, https://cdn.themeskingdom.com/assets/goodz-shop-brands-768x262.png 768w, https://cdn.themeskingdom.com/assets/goodz-shop-brands.png 1010w" sizes="(max-width: 1010px) 100vw, 1010px"></p>
<ol>
<li>Title: Enter name of your brand.</li>
<li>Brand Link: Enter URL where brand logo will lead. Link can lead to internal or external page.</li>
<li>Publish: Publish options. You can set custom date and time for publishing your post, and set post status – draft, in review or published.</li>
<li>Brand Categories: Categories allows you to easily group and manage brands.</li>
<li>Set Featured Image: Featured image is used to display brand logo. For the best results you should optimize all images to be the same size.</li>
</ol>
<h3 id="ads">Advertising</h3>
<p>Advertising post type allows you to create ads that will be displayed in Advertising Widget. This widget can be placed in footer, custom sidebar or default sidebar. In order for this custom post type to be displayed in your admin make sure to install TK Advertising Widget Plugin. You can find additional information regarding this plugin in <a href="#plugins">Included plugins</a> section.</p>
<p><img class="alignleft size-full wp-image-51567" src="./Goodz Shop – Themes Kingdom_files/ad-chart.png" alt="mag advert" width="850" height="347"></p>
<ol>
<li>Advertisement name.</li>
<li>Ad view / click statistics. Blue line represents number of views and while red represents number of clicks.</li>
<li>Advertisement link: Link where advertisement is pointing. You should enter full URL (http://www.example.com).</li>
<li>Custom banner code. Here is a guide how to get <a href="http://support.google.com/adsense/bin/answer.py?hl=en&amp;answer=179887" target="_blank">Google AdSense code</a>.</li>
<li>Once you click update/publish, your ad will be available in Advertising Widget.</li>
<li>Featured image will be used as advertisement image.</li>
</ol>
<p>You can find more information how to use Advertising Widget<a href="#adwidget"> in Advertising Widget section</a>.</p>
<h3 id="support">Additional Support</h3>
<p>If you need additional assistance for this theme, please <a href="http://www.themeskingdom.com/account/submit-a-support-ticket/" target="_blank">submit a ticket</a> in our support system.</p>
									</div><!-- .entry-content -->

			</article><!-- #post-## -->

			
		
		</main><!-- #main -->
	</div><!-- #primary -->

	<div id="secondary" class="sidebar" role="complementary">


		<aside id="doc_topics" class="widget widget_doc_topics">
			<h1 class="widget-title">Documentation Topics</h1>
			<div class="doc-topics_dropdown">
				<div class="doc_topics-list">
					<ul class="categories">
<li><a href="#wpinstall">Installing WordPress</a></li>
<li><a href="#themeinstall">Theme Installation</a></li>
<li><a href="#firststeps">First Steps </a></li>
<li><a href="#demo">Importing Demo Content</a></li>
<li><a href="#customizer">The Customizer</a></li>
<li><a href="#menus">Theme Navigation</a></li>
<li><a href="#widgets">Widgets</a></li>
<li><a href="#pages">Pages</a></li>
<li><a href="#slides">Slider</a></li>
<li><a href="#brands">Brands</a></li>
<li><a href="#ads">Advertising</a></li>
<li><a href="#support">Additional Support</a></li>
</ul>				</div>
			</div>
		</aside>

	</div>
	
	</div><!-- #content -->

	<footer id="main-footer" class="site-footer" role="contentinfo">

		<div class="container">

			<div class="footer-left float-left">

			<div class="site-info">
					<a href="https://themeskingdom.com/"></a>
					<p>© 2010 - 2016 Themes Kingdom. All Rights Reserved. <a href="http://themeskingdom.com/terms-and-conditions/">Terms and Conditions</a> - <a href="https://themeskingdom.com/privacy-policy/">Privacy Policy</a></p>
				</div><!-- .site-info -->
			</div><!-- .footer-left -->


		</div><!-- .container -->
	</footer><!-- #main-footer -->
</div><!-- #page -->



<script type="text/javascript" src="./Goodz Shop – Themes Kingdom_files/woocommerce.min.js"></script>
<script type="text/javascript" src="./Goodz Shop – Themes Kingdom_files/jquery.cookie.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/docs\/goodz-shop\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type="text/javascript" src="./Goodz Shop – Themes Kingdom_files/cart-fragments.min.js"></script>
<script type="text/javascript" src="./Goodz Shop – Themes Kingdom_files/masonry.min.js"></script>
<script type="text/javascript" src="./Goodz Shop – Themes Kingdom_files/scripts-min.js"></script>
<script type="text/javascript" src="./Goodz Shop – Themes Kingdom_files/common.min.js"></script>


</body></html>