###a:52:{i:0;b:0;s:18:"goodz_logo_setting";s:96:"http://demos2.themeskingdom.com/goodz-shop4/wp-content/uploads/sites/5/2016/03/logo-goodz-sm.png";s:25:"goodz_retina_logo_setting";s:93:"http://demos2.themeskingdom.com/goodz-shop4/wp-content/uploads/sites/5/2016/03/logo-goodz.png";s:22:"archive_layout_setting";s:9:"fullwidth";s:21:"single_layout_setting";s:9:"fullwidth";s:14:"paging_setting";s:15:"standard_paging";s:24:"front_page_slider_enable";b:1;s:18:"cta_layout_setting";s:9:"fullwidth";s:21:"goodz_first_cta_image";s:90:"http://demos2.themeskingdom.com/goodz-shop4/wp-content/uploads/sites/5/2016/03/cal-bg1.jpg";s:21:"goodz_first_cta_title";s:11:"Low cabinet";s:24:"goodz_first_cta_subtitle";s:179:"<p style="font-weight:200; font-size:13px; text-transform: uppercase;"><strong>New Colection</strong></p>
Exclusive offers are available until Dec 21.
Some restrictions may apply.";s:25:"goodz_first_cta_title_pos";s:16:"box-center-right";s:20:"goodz_first_cta_text";s:8:"Shop Now";s:21:"front_page_cta_enable";b:0;s:24:"goodz_first_cta_text_pos";s:16:"box-bottom-right";s:24:"new_in_store_cat_setting";a:3:{i:0;s:1:"8";i:1;s:1:"6";i:2;s:1:"7";}s:27:"front_page_new_section_text";s:70:"We hand-pick unique and beautiful
items to inspire and entertain you.";s:27:"front_page_bestsellers_type";s:12:"product-grid";s:28:"front_page_bestsellers_title";s:17:"SHOP BEST SELLERS";s:31:"front_page_bestsellers_subtitle";s:12:"Trending Now";s:19:"shop_layout_setting";s:9:"fullwidth";s:29:"single_product_layout_setting";s:5:"boxed";s:19:"layout_type_setting";s:7:"regular";s:21:"goodz_front_new_color";s:7:"#ffffff";s:31:"front_page_new_in_store_columns";b:0;s:27:"goodz_first_cta_title_color";s:7:"#282828";s:26:"goodz_first_cta_text_color";s:7:"#0c0c0c";s:29:"front_page_bestsellers_number";s:1:"5";s:20:"shop_sidebar_setting";s:12:"sidebar-none";s:23:"product_columns_setting";s:11:"col-sm-tk-5";s:23:"product_display_setting";s:13:"standard-view";s:20:"goodz_first_cta_link";s:64:"http://demos2.themeskingdom.com/goodz-shop4/product/low-cabinet/";s:22:"goodz_navigation_color";s:7:"#0c0c0c";s:21:"goodz_bg_header_color";s:7:"#ffffff";s:19:"goodz_heading_color";s:7:"#0c0c0c";s:29:"front_page_instagram_username";s:11:"simple.form";s:22:"front_page_blog_enable";b:1;s:24:"front_page_blog_category";s:7:"feature";s:18:"nav_menu_locations";a:1:{s:7:"primary";i:11;}s:26:"two_columns_layout_setting";b:0;s:27:"front_page_instagram_enable";b:1;s:20:"shop_products_number";s:2:"10";s:31:"front_page_bestsellers_category";s:6:"newest";s:25:"front_page_instagram_text";s:80:"Stylish. Designer. Interactive. Simplified and personal touch to interior design";s:16:"background_color";s:6:"ffffff";s:18:"goodz_footer_color";s:7:"#ffffff";s:22:"goodz_footer_copyright";s:0:"";s:30:"product_categories_cat_setting";a:3:{i:0;s:1:"8";i:1;s:1:"6";i:2;s:1:"7";}s:28:"front_page_new_section_title";s:12:"New In Store";s:28:"goodz_navigation_hover_color";s:7:"#3f3f3f";s:47:"goodz_transparent_header_navigation_hover_color";s:7:"#424242";s:25:"front_page_sections_order";s:90:"call-to-action;0,product-categories;1,products-section;1,blog-instagram;1,brands-section;0";}###